{
  "name": "tickgame",
  "version": "1.0.0",
  "description": "Mini Project for Cloud Computing Course 2/2019",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Wisarut Tiyamanee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0"
  }
}